render.yaml (before)
services:
  # ======================================
  # Backend API (Dockerized ASP.NET Core)
  # ======================================
  - type: web
    name: bergen-api
    env: docker
    rootDir: backend
    plan: free
    autoDeploy: true
    # Render will auto-detect backend/Dockerfile; you can specify explicitly:
    dockerfilePath: Dockerfile

    # Health check path (Swagger is disabled in Production by default)
    healthCheckPath: /api/stops/all

    # Environment variables
    envVars:
      # Pull DATABASE_URL from the managed Postgres defined below
      - key: DATABASE_URL
        fromDatabase: bergen-db
      # Your existing code reads this for external API headers
      - key: USER_AGENT_EMAIL
        # Do NOT hard-code secrets in IaC. Set this in Render Dashboard → Environment → Add Environment Variable
        # Locally, this is loaded from backend/secrets/.env
        sync: false
      # Optional: writable tmp dir for importer / files
      - key: DATA_DIR
        value: /opt/render/project/tmp/bergenapp
      # Optional: CORS origin for production (if you add support in Program.cs)
      - key: FRONTEND_ORIGIN
        # Set to your deployed frontend URL; update after first deploy if needed
        value: https://bergen-frontend.onrender.com

  # ======================================
  # Frontend (Static Site)
  # ======================================
  - type: web
    name: bergen-frontend
    env: static
    buildCommand: npm ci && npm run build
    staticPublishPath: dist
    plan: free
    autoDeploy: true
    envVars:
      - key: VITE_API_BASE
        # Point the frontend to the backend API URL
        value: https://bergen-api.onrender.com

# Managed PostgreSQL database
# Render will generate DATABASE_URL for you; we reference it from the backend via fromDatabase above.
databases:
  - name: bergen-db
    plan: free

render.yaml (after)
services:
  # ======================================
  # Backend API (Dockerized ASP.NET Core)
  # ======================================
  - type: web
    name: bergen-api
    env: docker
    rootDir: backend
    plan: free
    autoDeploy: true
    # Render will auto-detect backend/Dockerfile; you can specify explicitly:
    dockerfilePath: Dockerfile

    # Health check path (Swagger is disabled in Production by default)
    healthCheckPath: /api/stops/all

    # Environment variables
    envVars:
      # Pull DATABASE_URL from the managed Postgres defined below
      - key: DATABASE_URL
        fromDatabase:
          name: bergen-db
          property: connectionString
      # Your existing code reads this for external API headers
      - key: USER_AGENT_EMAIL
        # Do NOT hard-code secrets in IaC. Set this in Render Dashboard → Environment → Add Environment Variable
        # Locally, this is loaded from backend/secrets/.env
        sync: false
      # Optional: writable tmp dir for importer / files
      - key: DATA_DIR
        value: /opt/render/project/tmp/bergenapp
      # Optional: CORS origin for production (if you add support in Program.cs)
      - key: FRONTEND_ORIGIN
        # Set to your deployed frontend URL; update after first deploy if needed
        value: https://bergen-frontend.onrender.com

  # ======================================
  # Frontend (Static Site)
  # ======================================
  - type: web
    name: bergen-frontend
    env: static
    buildCommand: npm ci && npm run build
    staticPublishPath: dist
    plan: free
    autoDeploy: true
    envVars:
      - key: VITE_API_BASE
        # Point the frontend to the backend API URL
        value: https://bergen-api.onrender.com

# Managed PostgreSQL database
# Render will generate DATABASE_URL for you; we reference it from the backend via fromDatabase above.
databases:
  - name: bergen-db
    plan: free

render.yaml (diff)
@@ -18,7 +18,9 @@ services:
     envVars:
       # Pull DATABASE_URL from the managed Postgres defined below
       - key: DATABASE_URL
-        fromDatabase: bergen-db
+        fromDatabase:
+          name: bergen-db
+          property: connectionString
       # Your existing code reads this for external API headers
       - key: USER_AGENT_EMAIL
         # Do NOT hard-code secrets in IaC. Set this in Render Dashboard → Environment → Add Environment Variable
